<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header>
        <img src="assets/logo.webp" alt="Simon Says Logo" id="game-logo">
    </header>
    <h1>Simon Says Game</h1>
    <h2>Press any key or tap the button to start the game</h2>
    <button id="start-btn">Start Game</button>

    <!-- Score Board -->
    <div id="score-board">
        <span>Score: <span id="current-score">0</span></span>
        <span>High Score: <span id="high-score">0</span></span>
    </div>

    <!-- Game Buttons -->
    <div class="btn-container">
        <div class="line-one">
            <div class="btn red" type="button" id="red"></div>
            <div class="btn yellow" type="button" id="yellow"></div>
        </div>
        <div class="line-two">
            <div class="btn green" type="button" id="green"></div>
            <div class="btn purple" type="button" id="purple"></div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>